# javaweb-ecommerce

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/ecommerce/: Application.java  FlashMessage.java
src/main/java/com/acme/ecommerce/config/: ApplicationConfig.java  PersistenceConfig.java
src/main/java/com/acme/ecommerce/controller/: CartController.java  CheckoutController.java  IndexRedirectController.java  ProductController.java  WebConstants.java
src/main/java/com/acme/ecommerce/domain/: Address.java  CombinedBilling.java  CouponCode.java  Product.java  ProductPurchase.java  Purchase.java  ShoppingCart.java
src/main/java/com/acme/ecommerce/repository/: AddressRepository.java  ProductPurchaseRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/acme/ecommerce/service/: ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: eCommerce.properties  import.sql  logback.xml
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: about.html  cart.html  checkout_1.html  checkout_2.html  checkout_3.html  email_confirmation.html  error.html  index.html  order_confirmation.html  product_detail.html  welcome.html
src/test/java/com/acme/ecommerce/: TestAddressIT.java  TestProductIT.java  TestPurchaseIT.java
src/test/resources/: it-products.xml  save-address.xml  save-product.xml  save-purchase.xml
(+5 files in other folders)
